watcher {
  akka {
    actor {
      provider = "cluster"
    }

    remote {
      artery {
        canonical.port = 4567
      }
      use-unsafe-remote-features-without-cluster = on
    }

    cluster {
      seed-nodes = [
        "akka://WatcherSystem@127.0.0.1:4567"
      ]
    }
  }
}

watchee {
  akka {
    actor {
      provider = "remote"
    }

    remote {
      artery {
        canonical.port = 7777
      }
    }
  }
}
